%PDFLATEX
% vim: foldmethod=expr
% vim: foldexpr=getline(v\:lnum)=~#\'^%%%%%\'?'>1\'\:\'=\'
%%%%%%%%%%%%%%  Header                                  %%%%%%%%%%%%%%
\documentclass[usepdftitle=false,xcolor={svgnames,x11names}]{beamer}
\usepackage[super]{nth}
\usepackage[procnames]{listings}
\usepackage{textcomp}
\lstset{upquote=true}
\lstset{language=bash,
  basicstyle=\ttfamily,
  keywordstyle=\textcolor{Aquamarine4},
  numberstyle=\textcolor{DarkOrange},
  stringstyle=\textcolor{SkyBlue4},
  commentstyle=\textcolor{Blue2},
  morecomment=[l]{!\ },% Comment only with space after !
  morestring=[b]',%
  escapeinside={(*@}{@*)},
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\usepackage{tikz}

\title{Toolkit I}
\subtitle{IPPP Code Club}
\date[05.11.21]{\nth{5} November 2021}

\author[Yannick Ulrich]{Yannick Ulrich}
\institute{IPPP, University of Durham}
\usetheme{ippp}

\newcommand\demotime[1]{
\begin{frame}{}
\color{titlepurple}\centering
{\Huge Demo time}
\end{frame}
}

\hypersetup{
   pdfauthor={Yannick Ulrich},
   pdftitle={Computing Toolskits I}}
%%%%%%%%%%%%%%  Body                                    %%%%%%%%%%%%%%
\begin{document}

\begin{frame}{}
\titlepage
Code \& slides: \small\url{https://gitlab.com/yannickulrich/computing-toolkit}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%  disclaimer                              %%%%%%%%%%%%%%
\begin{frame}{\small disclaimer}
\small
\begin{itemize}
    \item
    this will be \emph{entirely} in the shell

    \item
    I will assume you have an Linux environment (macOS will probably
    work, WSL maybe as well)

    \item[\Hence]
    use SSH if necessary (MobaXterm on Windows, {\tt ip3-login} for
    IPPP members)

    \pause
    \item
    ... we probably need a part two
\end{itemize}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%  basics                                  %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small basics}
\small
\head{the command line}

\begin{tikzpicture}[x=1cm,y=1cm]
\node at (1,1) {stuff you type};
\node at (5,0) {stuff from the shell};
\node at (0,0) {
\begin{lstlisting}
$ ls toolkits                     # comment
LICENCE README.md
$ pwd
/home/yannickulrich/Documents/Ed/
\end{lstlisting}%stopzone
};

\draw[->] (1,0.85) to [in=0,out=-90] (-3.5,-.2);
\draw[->] (-.2,1) to [in=90,out=180] (-2.5,+0.9);
\draw[->] (3.5,0) to[in=0, out=180] (-0.9,0.2);
\draw[->] (3.5,0) to[in=0, out=180] (2.7,-0.6);

\end{tikzpicture}
\pause
\head{some commands}
\vspace{-1ex}
\begin{columns}[c]
\hspace{-2em}\begin{column}{.5\textwidth}
\begin{itemize}
    \item {\tt cd} change directory
    \item {\tt ls} list current directory
    \item {\tt cp} copy file
    \item {\tt mv} move file
\end{itemize}
\end{column}
\hspace{-2em}\begin{column}{.6\textwidth}
\begin{itemize}
    \item {\tt cat} output file to screen
    \item {\tt pwd} where am I?
    \item {\tt rm} remove file\\\emph{can't be undone!}
\end{itemize}
\end{column}
\end{columns}
\head{things to try}
\vspace{-1ex}
\begin{columns}[c]
\hspace{-2em}\begin{column}{.5\textwidth}
\begin{itemize}
    \item
    \pause
    \lstinline{$ ls sli<hit tab>}%stopzone

    \item
    \pause
    \lstinline{$ <hit up arrow>}%stopzone
\end{itemize}
\end{column}
\hspace{-2em}\begin{column}{.6\textwidth}
\begin{itemize}
    \pause
    \item what are the directories {\tt .} and {\tt ..}

    \item
    \pause
    \lstinline{$ <hit ctrl-r>ls}%stopzone
\end{itemize}
\end{column}
\end{columns}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DEMO I                                  %%%%%%%%%%%%%%
\demotime{basics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  the PATH                                %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small the {\tt\$PATH}}
\small\head{how does the computer know what {\tt ls} means?}

\begin{itemize}
    \item
    \pause
    short answer: it doesn't but it knows where to look

    \item
    {\tt \$PATH} lists the \emph{search path}

    \item
    \pause
    view yours
    \begin{lstlisting}
$ echo $PATH
/usr/local/bin:/usr/bin:/bin:..
    \end{lstlisting}

    \item
    to install stuff: just put it somewhere in {\tt \$PATH}
    \begin{lstlisting}
$ cp stuff /bin
cp: cannot create regular file '/bin/stuff': Permission denied
    \end{lstlisting}%stopzone

    \item
    \pause
    temporary solution: add to {\tt \$PATH}
    \begin{lstlisting}
$ export PATH=/my/new/path/bin:$PATH
    \end{lstlisting}

    \item
    \pause
    {\tt\$LD\_LIBRARY\_PATH}, {\tt\$PYTHONPATH}, ...
\end{itemize}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DEMO II                                 %%%%%%%%%%%%%%
\demotime{path}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  git                                     %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small git basics}
\small

\begin{columns}[c]
\hspace{-1cm}\begin{column}{.60\textwidth}
\begin{itemize}
    \item
    {\tt git clone <url>} get a copy

    \item
    {\tt git status}, {\tt git diff}: changes

    \item
    {\tt git log}: view history

    \item
    {\tt git add -p}: staging

    \item
    {\tt git commit -m "<msg>"}: commit

    \item
    {\tt git push}: send changes (\emph{can't be undone})

    \item
    {\tt git pull}: fetch changes

    \item
    see last year's talk for details
    {\tiny
    \href{https://gitlab.com/yannickulrich/git-tutorial}{gitlab.com/yannickulrich/git-tutorial}
    }
\end{itemize}
\end{column}%
\begin{column}{.4\textwidth}
\includegraphics[width=\linewidth]{xkcd.png}\\
\tiny\href{https://xkcd.com/1597/}{xkcd.com/1597}
\end{column}%
\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DEMO III                                %%%%%%%%%%%%%%
\demotime{git}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  editing files                           %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small editing files: vim}
\small
\head{learn to use {\tt vim}}\\
(it'll save time in the long run, yes, trust me, it will)
\begin{columns}[c]
\hspace{-1cm}\begin{column}{.60\textwidth}
\begin{itemize}
    \item<2->
    first things first: to exit {\tt esc} and {\tt :wq}

    \item<3->
    open {\tt vim folder/some-file}

    \item<3->
    default text editor on most systems\\
    \onslide<4->{\tiny(can be changed, won't tell you how)}

    \item<5->
    use it for a week for \emph{all} your editing (incl. \LaTeX)

    \item<5->
    ... and make an effort to use it well

    \item<5->
    you'll most likely be faster than before
\end{itemize}
\end{column}%
\begin{column}{.4\textwidth}
\onslide<2->{
\includegraphics[width=\linewidth]{meme.jpeg}\
\tiny\href{https://stackoverflow.blog/2017/05/23/stack-overflow-helping-one-million-developers-exit-vim/}{Stack
Overflow: Helping One Million Developers Exit Vim}
}
\end{column}%
\end{columns}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  editing files                           %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small editing files: vim}
\small
{\centering
\begin{tikzpicture}
    \draw [->] (0,0) -- node [midway,fill=white] {\tt :     }( 90:2.5) node [anchor=south     ] { command mode};
    \draw [->] (0,0) -- node [midway,fill=white] {\tt R     }(162:2.5) node [anchor=south east] {\tt -- REPLACE --};
    \draw [->] (0,0) -- node [midway,fill=white] {\tt v,V   }(234:2.5) node [anchor=north east] {\tt -- VISUAL --};
    \draw [->] (0,0) -- node [midway,fill=white] {\tt ctrl+v}(306:2.5) node [anchor=north west] {\tt -- VISUAL BLOCK --};
    \draw [->] (0,0) -- node [midway,fill=white] {\tt i,I   }( 18:2.5) node [anchor=west      ] {\tt -- INSERT --};
    \node [anchor=center,fill=white]at (0,0)   {normal mode};
\end{tikzpicture}
}
\begin{itemize}
    \item
    to return {\tt esc}

    \item
    play with {\tt vimtutor}

    \item
    consider {\tt gvim}
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  DEMO IV                                 %%%%%%%%%%%%%%
\demotime{vim}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  the static page                         %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small the static page}
\small
\begin{enumerate}\setcounter{enumi}{-1}
    \item
    have a GitHub account and tell Ryan about it

    \item
    install Hugo to {\tt\dollar\sim\dollar/.local/bin/}
    \url{https://github.com/gohugoio/hugo/releases}

    \item
    clone \url{https://github.com/eidoom/computing-club-site}

    \emph{note}: you need to add the flag {\tt --recursive}

    \item
    start Hugo locally {\tt hugo server}

    \item
    find the manual

    \item
    make an {\tt authors} page using {\tt vim} at {\tt
    authors/<yourname>\_index.md}

    \item
    test things locally

    \item
    pull any remote changes, stage, commit, push

\end{enumerate}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  further reading                         %%%%%%%%%%%%%%
\begin{frame}{\small further reading}
\small
\begin{itemize}
    \item
    eleven part toolkit lecture
    \url{https://missing.csail.mit.edu/}

    \item
    fancy things you can do
    \url{https://youtu.be/sCZJblyT_XM}

\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%  the static page                         %%%%%%%%%%%%%%
\begin{frame}[fragile]{\small bonus content}
\small
\head{make a list of tags \emph{without} \nth{3} party tools}
\pause
\begin{lstlisting}
function findtags() {
  grep 'tags =' $1   \            # find tags =
    | tr '[]' '|'|cut -f2 -d'|' \ # get [stuff]
    | tr ',' '\n' \               # split lines
    | tr -d ' "'
}
find . -name '*.md' \             # find files
 | while read line ; \            # loop over
   do \                           # them
     findtags $line ; \           #
   done \
 | sort | uniq                    # sort & uniq
\end{lstlisting}%stopzone
\end{frame}
\end{document}
